# System-Rejestracji-Incydentow

./: SystemRejestracjiIncydentów.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SystemRejestracjiIncydentów/: Dockerfile  Program.cs  SystemRejestracjiIncydentów.csproj  SystemRejestracjiIncydentów.http  WeatherForecast.cs  appsettings.json
SystemRejestracjiIncydentów/Common/: Result.cs
SystemRejestracjiIncydentów/Controllers/: IncidentController.cs  LocationsController.cs  ReportController.cs  WeatherForecastController.cs
SystemRejestracjiIncydentów/Data/: AppDbContext.cs
SystemRejestracjiIncydentów/Dtos/: IncidentCreateDto.cs  IncidentUpdateDto.cs  ReportRequestDto.cs  ReportResultDto.cs
SystemRejestracjiIncydentów/Entities/: Incident.cs  Location.cs
SystemRejestracjiIncydentów/Enums/: IncidentStatus.cs  LocationStatus.cs  PriorityLevel.cs
SystemRejestracjiIncydentów/Migrations/: 20250608133141_InitialCreate.Designer.cs  20250608133141_InitialCreate.cs  20250608213051_InitialCreate.Designer.cs  20250608213051_InitialCreate.cs  AppDbContextModelSnapshot.cs
SystemRejestracjiIncydentów/Properties/: launchSettings.json
SystemRejestracjiIncydentów/Repositories/: IIncidentRepository.cs  ILocationRepository.cs  IncidentRepository.cs  LocationRepository.cs
SystemRejestracjiIncydentów/Services/: IIncidentService.cs  ILocationService.cs  IReportService.cs  IncidentService.cs  LocationService.cs  ReportService.cs
postman/: incident.postman_collection.json  locations.postman_collection.json  report.postman_collection.json
